#include <windows.h>
#include "resource.h"

1 RT_MANIFEST "manifest.xml"
IDI_APPLICATION ICON "app.ico"

IDD_MAIN DIALOGEX 0,0,300,95
STYLE WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_CENTER|DS_SETFONT
CAPTION "BiliCDN"
FONT 9,"Segoe UI Variable"
BEGIN
    LTEXT        "Bз«ҷй“ҫжҺҘ:", -1, 5,8, 40,12
    EDITTEXT     IDC_URL, 45,6, 135,14, ES_AUTOHSCROLL
    PUSHBUTTON   "зІҳиҙҙ", IDC_PASTE, 185,5, 38,14
    PUSHBUTTON   "еӨҚеҲ¶", IDC_COPY, 228,5, 38,14
    PUSHBUTTON   "и§Јжһҗ", IDC_PARSE, 185,21, 38,14
    PUSHBUTTON   "дёҖй”®", IDC_QUICK, 228,21, 38,14
    LTEXT        "иҜ»еүӘиҙҙжқҝвҶ’и§ЈжһҗвҶ’еӨҚеҲ¶еҲ°еүӘиҙҙжқҝ", IDC_TIP, 185,37, 105, 10
    EDITTEXT     IDC_RESULT, 5,50, 288, 39, ES_MULTILINE|ES_AUTOVSCROLL|ES_READONLY|WS_VSCROLL
END
